$units-nav-tabs-color: #42669b;
$units-nav-hover-color: #96afd4;
$units-nav-hover-color: #96afd4;
$units-patt-accordion-background-alpha: 0.3;
$units-patt-accordion-tasks-background-color: #6495ED;
$units-patt-accordion-patterns-background-color: #8FBC8F;
$units-patt-accordion-customs-background-color: #8FBC8F;

.cs .ps {
    .progress {
        margin-bottom: 5px;

        .teaching-study.progress-bar {
            color: #fff;
            &:nth-child(odd) {
                background-color: #5d9cd2;
            }
            &:nth-child(even) {
                background-color: #265c89;
            }
        }

        .unit.progress-bar {
            color: #fff;
            &:nth-child(odd) {
                background-color: #347834;
            }
            &:nth-child(even) {
                background-color: #70c170;
            }
        }
    }

    &.sortable-list {
        th.col-los,
        th.col-assessment,
        th.col-group-assessment,
        th.col-individual-assessment,
        th.col-teaching-time,
        th.col-self-study-time {
            text-align: center;
        }

        td .form-group {
            &:last-child {
                margin-bottom: 0;
            }

            input[type="checkbox"] {
                margin: 0;
                box-shadow: unset;
            }
        }

        td.col-los {
            .form-inline {
                padding: 0;
            }

            .los-wrapper {
                display: inline-block;
                margin: 5px 9px 0;
                height: 25px;
                &:before {
                    position: absolute;
                    margin-top: -5px;
                    margin-left: -2px;
                    content: attr(data-lo);
                    font-size: 10px;
                    font-weight: bold;
                }

                > input[type=checkbox] {
                    visibility: hidden;
                    position: absolute;
                }

                > .helper {
                    position: relative;
                    margin: 8px 1px 0;
                    width: 12px;
                    height: 12px;
                    color: #fff;
                    border-radius: 2px;

                    &.dk {
                        border: 1px solid $dk-background-color;
                        background-color: $dk-background-color;
                    }

                    &.ds {
                        border: 1px solid $ds-background-color;
                        background-color: $ds-background-color;
                    }

                    &.gs {
                        border: 1px solid $gs-background-color;
                        background-color: $gs-background-color;
                    }
                }

                > .helper:before {
                    position: absolute;
                    display: inline-block;
                    content: "\00a0";
                    width: 12px;
                    height: 12px;
                }

                > input[type=checkbox]:checked + .helper:before {
                    content: "\2713";
                    font-size: 12px;
                    line-height: 12px;
                }
            }

            .control-label {
                padding-top: 5px;
            }

            .na {
                font-weight: normal;
            }
        }

        td.col-assessment  {
            text-align: center;
        }

        td.col-teaching-time,
        td.col-self-study-time {
            text-align: center;
            padding-top: $font-size-small;
        }

        tfoot {
            .assessment-total {
                display: table;
                width: 100%;

                .row {
                    display: table-row;
                }

                .cell {
                    display: table-cell;
                    text-align: center;
                    &.group, &.individual {
                        width: 50%;
                    }
                    &.total {
                        width: 100%;
                        font-weight: bold;
                    }
                }
            }

            hr {
                margin: 5px 0;
                border-color: $gray-light;
            }
        }

        @media (max-width: $screen-xs) {
            input.form-control[type="checkbox"] {
                width: auto;
            }
        }

        @media (min-width: $screen-xs-min) {
            input.form-control[type="checkbox"] {
                width: auto;
            }

            th.col-group-assessment,
            td.col-group-assessment,
            th.col-individual-assessment,
            td.col-individual-assessment {
                min-width: 70px;
                width: 70px;
            }
        }

        @media (min-width: $screen-md-min) {
            th.col-title,
            td.col-title {
                min-width: 100px;
                width: 188px;
            }

            th.col-approach,
            td.col-approach {
                min-width: 100px;
                width: 188px;
            }

            th.col-los,
            td.col-los {
                min-width: 100px;
                width: 160px;
            }

            th.col-assessment,
            td.col-assessment {
                min-width: 10px;
                width: 10px;
            }

            th.col-teaching-time,
            td.col-teaching-time,
            th.col-self-study-time,
            td.col-self-study-time {
                min-width: 45px;
                width: 45px;
            }

            th.col-control,
            td.col-control {
                min-width: 160px;
                width: 160px;
            }
        }

        small {
            font-size: $font-size-small;
        }
    }
}

.us {
    @import "lds-patt-preview";
    @import "lds-patt-canvas";
    @import "lds-nav-path";

    .navbar-form {
        margin-top: -1em;
        margin-bottom: 0.5em;
        .dropdown-menu {
            font-size: $font-size-small;
        }
    }

    .patt-canvas {
        .panel {
            border-width: thin 2px;
            border-style: solid;
        }

        .panel-heading {
            padding: 2px 5px;
        }

        .panel-body {
            padding: 0;

            &.empty {
                color: #aaa;
                padding: 3px;
                font-size: $font-size-small;
            }
        }

        .panel-tasks {
            &.panel {
                border-color: rgba($units-patt-accordion-tasks-background-color, $units-patt-accordion-background-alpha);
            }

            .panel-heading {
                background-color: rgba($units-patt-accordion-tasks-background-color, $units-patt-accordion-background-alpha);
            }
        }

        .panel-patterns {
            &.panel {
                border-color: rgba($units-patt-accordion-patterns-background-color, $units-patt-accordion-background-alpha);
            }

            .panel-heading {
                background-color: rgba($units-patt-accordion-patterns-background-color, $units-patt-accordion-background-alpha);;
            }
        }

        .panel-customs {
            &.panel {
                border-color: rgba($units-patt-accordion-customs-background-color, $units-patt-accordion-background-alpha);
            }

            .panel-heading {
                background-color: rgba($units-patt-accordion-customs-background-color, $units-patt-accordion-background-alpha);
            }
        }
    }

    .grid {
        > .empty {
            display: inline-block;
            text-align: center;
            height: 10em;
            line-height: 10em;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            flex-flow: wrap;
            align-items: stretch;
            flex-direction: row;

            > [class*=col-md-4] {
                width: 33%;
            }

            @media (max-width: $screen-md) {
                > [class*=col-md-4] {
                    width: 100%;
                }
            }
        }

        .thumbnail {
            padding: 10px;
            border: solid 1px $units-nav-tabs-color;
            height: 98%;

            .title {
                font-weight: bold;
            }

            .form-group {
                textarea[name=description] {
                    min-height: 8em;
                    max-width: 100%;
                    resize: vertical;
                }
            }

            .btn.edit {
                width: 100%;
            }
        }

        .thumbnail.empty {
            border: dashed 1px $btn-default-border;
            .form-group {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 360px;

                .btn {
                    width: 100%;
                }
            }
        }
    }

    .los {
        margin: 0 0 10px;
        .label {
            float: left;
            padding: .6em .6em;
            margin-right: 5px;
            margin-bottom: 5px;
            cursor: default;
        }
    }

    .preview {
        flex: 1 1 auto;
        flex-direction: row;
        margin: 5px 0;
        padding: 5px;
        border: dashed 1px;
        min-height: 100px;
        > span {
            display: inline-block;
            width: 100%;
            text-align: center;
            line-height: 90px;
            vertical-align: middle;
            color: $gray-light;
        }
        > div {
            flex: 1;
        }
        @include patt-preview();

        label, li a {
            cursor: default;
        }
    }

    .unit-tabs > .scrtabs-tab-container .scrtabs-tab-scroll-arrow {
        border: 0;
        border-bottom: solid 1px $units-nav-tabs-color;
        &:hover {
            background-color: $units-nav-hover-color;
            color: #fff;
        }
    }

    .scrtabs-tabs-fixed-container {
        .units.nav-tabs {
            li {
                max-width: 10em;
                a {
                    max-width: 8em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }

    .nav-tabs.units {
        padding-bottom: 1px;
        border-bottom: solid 1px $units-nav-tabs-color;

        li {
            a {
                border-width: 1px 1px 0 1px;
                border-color: $units-nav-hover-color;
            }
        }

        li.active {
            a {
                background-color: $units-nav-tabs-color;
                color: #fff;
            }

            &:hover {
                a {
                    background-color: darken($units-nav-tabs-color, 6.5%);
                }
            }
        }

        li:hover {
            a {
                background-color: $units-nav-hover-color;
                color: #fff;
            }
        }
    }

    .tab-content.units {
        border-width: 0 1px 1px;
        border-style: solid;
        border-color: $units-nav-tabs-color;
        padding: 5px;
        overflow: hidden;
    }

    .confirm.modal {
        @include patt-preview();
        label {
            height: 16px;
            line-height: 16px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    }

    .import.modal .modal-header{
        background-color: $brand-success;
    }

    .export.modal .modal-header{
        background-color: $brand-info;
    }

    .import.modal,
    .export.modal {
        .modal-header {
            border-radius: 6px 6px 0 0;
            color: white;
        }

        .breadcrumb {
            font-size: $font-size-base;
            font-weight: bold;
        }

        .list-group {
            height: 250px;
            overflow-y: scroll;

            .imexport.btn {
                position: absolute;
                top: 10px;
                right: 15px;
            }

            .list-group-item.active {
                color: inherit;
                background-color: #fff9e8;
            }

            .list-group-item-text {
                font-size: $font-size-base;
                span.label {
                    margin-right: 5px;
                }
            }

            .loading {
                height: 100%;
            }

            .empty {
                text-align: center;
            }
        }

        .grid-wrapper {
            height: 500px;
        }

        .grid {
            position: relative;
            width: 1052px;
            height: 1052px;

            .graph {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        .node-wrapper {
            @include patt-node-wrapper();
        }

        .node {
            @include patt-node();
        }
    }
}
