APP_ENV=local
APP_DEBUG=true
APP_KEY=your_application_key
APP_TIMEZONE=Asia/Hong_Kong

LDSHE_DB_HOST=localhost
LDSHE_DB_PORT=3306
LDSHE_DB_DATABASE=your_db_scheme
LDSHE_DB_USERNAME=your_db_username
LDSHE_DB_PASSWORD=your_db_password

LDSHE_REDIS_HOST=localhost
LDSHE_REDIS_PORT=6379
LDSHE_REDIS_PASSWORD=your_redis_password

#time in second
LDSHE_MUTEX_HEARTBEAT_TIMEOUT=70
LDSHE_MUTEX_IDLE_TIMEOUT=1800

#time in day
LDSHE_PASSPORT_TOKENS_EXPIRE_IN=15
LDSHE_PASSPORT_REFRESH_TOKENS_EXPIRE_IN=30
LDSHE_ORPHAN_FILE_LAST_IN=7

FILESYSTEM_DRIVER=google

GOOGLE_DRIVE_CLIENT_ID=your_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_client_secret
GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token
GOOGLE_DRIVE_FOLDER_ID=your_folder_id

CACHE_DRIVER=array
